plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.0.0' // Use the latest version
}

apply plugin:"application"
apply plugin:"groovy"

version "0.1"
group "amzur.micronaut.gorm"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.4'
    }
}

dependencies {
    implementation "io.micronaut:micronaut-runtime-groovy"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.micronaut.configuration:micronaut-hibernate-gorm"
    runtimeOnly "org.postgresql:postgresql:42.7.3"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"

    }
}








shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "example.micronaut.gorm.Application"
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}